* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: monospace;
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}

a:visited {
  color: inherit;
}

/* style for header start */
header {
  position: fixed;
  top: 1rem;
  right: 50%;
  transform: translateX(50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}

.nav-link {
  display: flex;
  gap: 2rem;
  text-transform: capitalize;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before {
  content: '';
  position: absolute;
  width: 0;
  left: 0;
  height: 5px;
  top: 19px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
.visit-btn:hover {
  transform: scale(1.1);
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
}

.visit-btn a {
  font-weight: 500;
  font-size: 1rem;
  color: white;
  text-wrap: nowrap;
}

#menu-icon {
  font-size: 2rem;
  display: none;
}
/* style for header end */

/* style for section start */
section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
/* style for section end */

/* style for about section start */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.about img {
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: bold;
}
.info-box span {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.summary {
  margin-top: 1rem;
}
.summary li {
  list-style: inside;
  font-size: 1.1rem;
  text-transform: none;
}

.btn-group {
  display: flex;
  gap: 1rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  background-color: black;
  color: white;
}
/* style for about section end */

/* style for experience section start */
.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.experience img {
  width: 24vw;
  border-radius: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.img-container img {
  display: none;
  opacity: 0;
  width: 24vw;
  border-radius: 3rem;
  transition: 0.5s ease-in-out;
}
.img-container img.active {
  display: block;
  opacity: 1;
  @starting-style {
    opacity: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}
.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}

.exp-details ul li {
  list-style: inside;
  text-transform: none;
  font-size: 1.5rem;
}
/* style for experience section end */

/* style for project section start */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.project-card:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px) scale(1.02);
}

.project-card img {
  width: 20vw;
  border-radius: 1rem;
}

.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}
.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}

.project-card h3 {
  font-size: 2rem;
  font-weight: 500;
}

.project-card h4 {
  font-size: 1.5rem;
  font-weight: 500;
}
/* style for project section end */

/* style for skill section start */
.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.skill-group {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  padding: 2rem 3rem;
  border-radius: 3rem;
  cursor: pointer;
  text-align: center;
  transition: 0.3s ease-in-out;
  height: 200px;
  width: 200px;
}
.skill-group img {
  width: 130px;
  transition: 0.3s ease-in-out;
}
.skill-group h3 {
  position: absolute;
  font-size: 2rem;
  bottom: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.skill-group:hover {
  transform: scale(1.11);
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}

.skill-group:hover img {
  transform: scale(0.8);
}

.skill-group:hover h3 {
  color: white;
  font-weight: bold;
  visibility: visible;
  opacity: 1;
}
/* style for skill section end */

/* style for contact section start */
.info-group {
  display: flex;
  gap: 2rem;
}
.info-group i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.info-group i:hover {
  transform: scale(1.1);
}

.contact-info {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
}
.contact-info span b {
  text-transform: none;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}
.input-box input {
  position: relative;
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
  text-transform: none;
}
.input-box input::placeholder {
  font-size: 3rem;
}
.input-box p {
  font-size: 1.5rem;
  text-transform: none;
}

.input {
  position: relative;
}

.input i {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}
/* style for contact section end */

/* style for footer start */
footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

footer ul li a {
  color: black;
  font-weight: 600;
}

.copyright {
  font-size: 300;
  margin-top: 2rem;
}
/* style for footer end */

/* responsive */
@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .about .about-container {
    gap: 3rem;
  }

  .experience-info {
    flex-direction: column;
  }

  .input-box input {
    padding: 2rem 5rem;
  }

  .input input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder {
    font-size: 2.5rem;
  }

  .input-box i {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }

  header .logo {
    font-size: 1rem;
  }

  header .visit-btn {
    display: none;
  }

  .about-container {
    flex-direction: column;
  }

  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }

  .input-box input::placeholder {
    font-size: 1.5rem;
  }

  .input-box i {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .img-container img.active {
    width: 70vw;
  }
}

@media (max-width: 600px) {
  header #menu-icon {
    display: block;
  }

  .nav-link {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }

  .nav-link li {
    margin-top: 1rem;
    padding: 1rem;
  }

  .nav-link.active {
    display: block;
  }

  header {
    padding: 1rem 5rem;
    gap: 8rem;
  }

  header .logo {
    font-size: 1.5rem;
  }

  .about-container img {
    width: 80vw;
    height: 80vw;
  }

  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }

  .input-box input::placeholder {
    font-size: 1.5rem;
  }

  footer ul {
    gap: 1rem;
  }
}
